pkgname=deflector-git
epoch=1
pkgver=0.0.1
pkgrel=1
pkgdesc="A drop-in replacement for reflector written in C"
arch=("x86_64")
license=(MIT)
depends=(yajl curl)
makedepends=(gcc)

build(){
    
}

package(){
    
}
